port=9120
ANTHROPIC_API_KEY=your_api
DEEPSEEK_API_KEY=your_api
DEEPSEEK_MODEL=deepseek-chat
# --------- for rag ---------------
mysql_host="127.0.0.1"
mysql_user="root"
mysql_password="123456"
mysql_database="DTRAG_CLAUDE_BAAI"

milvus_host="127.0.0.1"
milvus_port=19530

chromadb_path="E:\DTRAG\DTRAG_CLAUDE_BAAI\rag_db"

users=用户1,用户2
doc_groups=default,transformer
CLAUDE_MODEL=claude-3-sonnet-20240229
# --------- for rag end ---------------
