port=9120
api_key=your_api

# --------- for rag ---------------
mysql_host="127.0.0.1"
mysql_user="root"
mysql_password="123456"
mysql_database="DTRAG_GPT4o_BAAI"


milvus_host="127.0.0.1"
milvus_port=19530

chromadb_path="E:\DTRAG\DTRAG_GPT4o_BAAI\rag_db"

users=用户1,用户2
doc_groups=default,transformer
gpt_model=gpt-4o-mini
# --------- for rag end ---------------
